--- Makefile.orig	2017-01-11 17:09:23 UTC
+++ Makefile
@@ -1,7 +1,7 @@
 # ----------------------------------------------------------------------------
 #
 #  Copyright (C) 2006-2012 Fons Adriaensen <fons@linuxaudio.org>
-#    
+#
 #  This program is free software; you can redistribute it and/or modify
 #  it under the terms of the GNU General Public License as published by
 #  the Free Software Foundation; either version 3 of the License, or
@@ -33,7 +33,7 @@ DISTDIR = zita-resampler-$(VERSION)
 CPPFLAGS += -I. -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS
 CXXFLAGS += -Wall -fPIC -O2 -ffast-math
 CXXFLAGS += -march=native
-LDFLAGS += 
+LDFLAGS +=
 LDLIBS +=
 
 
@@ -45,12 +45,12 @@ ZITA-RESAMPLER_O = resampler.o vresample
 ZITA-RESAMPLER_H = zita-resampler/resampler.h zita-resampler/resampler-table.h \
 	zita-resampler/vresampler.h zita-resampler/cresampler.h
 
-
 $(ZITA-RESAMPLER_MIN): $(ZITA-RESAMPLER_O)
-	g++ -shared $(LDFLAGS) -Wl,-soname,$(ZITA-RESAMPLER_MAJ) -o $(ZITA-RESAMPLER_MIN) $(ZITA-RESAMPLER_O) $(ZITA-RESAMPLER_DEP)
+	c++ -shared $(LDFLAGS) -Wl,-soname,$(ZITA-RESAMPLER_MAJ) -o $(ZITA-RESAMPLER_MIN) $(ZITA-RESAMPLER_O) $(ZITA-RESAMPLER_DEP)
 
 $(ZITA-RESAMPLER_O):	$(ZITA-RESAMPLER_H)
 
+all: $(ZITA-RESAMPLER_MIN)
 
 install:	$(ZITA-RESAMPLER_MIN)
 	install -d $(DESTDIR)$(PREFIX)/include/zita-resampler
@@ -66,4 +66,3 @@ uninstall:
 
 clean:
 	/bin/rm -rf *~ *.o *.a *.d *.so.* zita-resampler/*~
-
